<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px 8px green;
            font-size: 30px;
            font-weight: 200;
                               }

        h1 {
            color: #333;
           
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 20px 20px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 1px 1px 10px green
            
                    }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body><center>
    <header>
        <h1>Update Your Subscription</h1>
    </header>
    <div class="container">
        <p>DEAR USER SUBSCRIPTION EXPIRED</p>
         <p>SORRY BABU | WEB ACCHA THA NA EK AUR BAR BUY KARLO 游땢 </p>
<button onclick="redirectToPayment()">BUY NOW</button>
    </div>
    </center>
    <script>
        function redirectToPayment() {
          alert("GO TO TELEGRAM AND BUY FROM @PRINCE_WEBS");
               alert("GO TO TELEGRAM AND BUY FROM @PRINCE_WEBS 游때..");
          alert("GO TO TELEGRAM AND BUY FROM @PRINCEWEBS 游때..");
          alert("GO TO TELEGRAM AND BUY FROM @PRINCEWEBS 游때..");
          alert("GO TO TELEGRAM AND BUY FROM @PRINCEWEBS 游때..");
          alert("GO TO TELEGRAM AND BUY FROM @PRINCEWEBS 游때..");       alert("GO TO TELEGRAM AND BUY FROM @PRINCEWEBS 游때...");
               alert("GO TO TELEGRAM AND BUY FROM @PRINCEWEBS 游때..");
          alert("GO TO TELEGRAM AND BUY FROM @PRINCEWEBS 游때..");
          alert("GO TO TELEGRAM AND BUY FROM @PRINCEWEBS 游때..");
          alert("GO TO TELEGRAM AND BUY FROM @PRINCEWEBS 游때..");
          alert("GO TO TELEGRAM AND BUY FROM @PRINCEWEBS 游때..");
        }
    </script>
</body>
</html>
